
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-ff3628e2.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="http://www.blockcypher.com/">
        <img src="images/logo-24f31e50.svg" class="logo" alt="" />
      </a>
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <ul>
<li>| ----- | --------
Ethereum | Main | <code>api.blockcypher.com/v1/eth/main</code>
BlockCypher | Test | <code>api.blockcypher.com/v1/beth/test</code></li>
</ul>

<aside class="notice">
Unless otherwise noted, all descriptions of direct HTTP requests will assume one of these base resources prepends it. But you can always see the full call in the cURL code sample.
</aside>

<aside class="success">
Our API <b>always</b> returns values in wei, the lowest non-divisible unit in Ethereum. As a friendly reminder, there are 10^18 wei in a single ether (1,000,000,000,000,000,000w = 1ETH). Some say it's wei too much subdivision, but we disagree.
</aside>
<h2 id='rate-limits-and-tokens'>Rate Limits and Tokens</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Adding your token as URL parameter</span>
curl https://api.blockcypher.com/v1/eth/main?token<span class="o">=</span>YOURTOKEN

<span class="c"># Checking your token's limits</span>
curl https://api.blockcypher.com/v1/tokens/YOURTOKEN
<span class="o">{</span>
<span class="s2">"token"</span>: <span class="s2">"YOURTOKEN"</span>,
<span class="s2">"limits"</span>: <span class="o">{</span>
    <span class="s2">"api/hour"</span>: 10000,
    <span class="s2">"api/second"</span>: 500,
    <span class="s2">"hooks/hour"</span>: 5000,
    <span class="s2">"confidence/hour"</span>: 1000,
    <span class="s2">"hooks"</span>: 5000,
    <span class="s2">"payments"</span>: 5000
<span class="o">}</span>,
<span class="s2">"hits"</span>: <span class="o">{</span>
    <span class="s2">"api/hour"</span>: 280,
    <span class="s2">"hooks/hour"</span>: 240,
    <span class="s2">"confidence/hour"</span>: 100
<span class="o">}</span>
<span class="o">}</span>
<span class="c"># These are quite above the default limits, but if you'd like them, reach out at contact@blockcypher.com ;)</span>
</code></pre></div>
<p>We want everyone to try BlockCypher with as little friction as possible, which is why you don&#39;t need a token for any read-only <strong>GET</strong> calls. Please <a href="http://accounts.blockcypher.com/">register for a user token</a> if you want to use <strong>POST</strong> and <strong>DELETE</strong> calls. Once you have your token, you can append it to all your requests like any other URL parameter.</p>

<p>We do rate-limit our free tier, with or without a token (though tokens are required for Confidence lookups, WebHooks/Sockets, Payments, and any <strong>POST</strong> or <strong>DELETE</strong> calls):</p>

<ul>
<li>Classic requests, up to 3 requests/sec and 200 requests/hr</li>
<li>WebHooks and WebSockets, up to 200 requests/hr</li>
<li>WebHooks and Payments, up to 200 stored on our servers</li>
<li>Confidence lookups, up to 15 requests/hour</li>
</ul>

<aside class="warning">
If you exceed these limits, your requests will return an HTTP Status Code 429!
</aside>

<p>On <a href="https://accounts.blockcypher.com/">the accounts page</a>, you&#39;ll find paid plans starting at $75 a month (with a 10% discount if you pay with Bitcoin). To request higher limits or SLAs beyond what&#39;s offered on the accounts page, please <a href="mailto:contact@blockcypher.com">email us.</a></p>

<p>You can check your current limits and usage via a <strong>GET</strong> on the following endpoint, outside of our normal coin/chain pattern:</p>

<p><code>https://api.blockcypher.com/v1/tokens/YOURTOKEN</code></p>
<h2 id='batching'>Batching</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Batching blocks 5, 6, and 7 from Ethereum</span>
curl <span class="s1">'https://api.blockcypher.com/v1/eth/main/blocks/5;6;7'</span>
<span class="o">[{</span>
  <span class="s2">"hash"</span>: <span class="s2">"f37c632d361e0a93f08ba29b1a2c708d9caa3ee19d1ee8d2a02612bffe49f0a9"</span>,
  <span class="s2">"height"</span>: 5,
  <span class="s2">"chain"</span>: <span class="s2">"ETH.main"</span>,
  <span class="s2">"total"</span>: 0,
  <span class="s2">"fees"</span>: 0,
  <span class="s2">"size"</span>: 537,
  <span class="s2">"ver"</span>: 0,
  <span class="s2">"time"</span>: <span class="s2">"2015-07-30T15:28:03Z"</span>,
  <span class="s2">"received_time"</span>: <span class="s2">"2015-07-30T15:28:03Z"</span>,
  <span class="s2">"coinbase_addr"</span>: <span class="s2">"05a56e2d52c817161883f50c441c3228cfe54d9f"</span>,
  <span class="s2">"relayed_by"</span>: <span class="s2">""</span>,
  <span class="s2">"nonce"</span>: 18134254966252788979,
  <span class="s2">"n_tx"</span>: 0,
  <span class="s2">"prev_block"</span>: <span class="s2">"23adf5a3be0f5235b36941bcb29b62504278ec5b9cdfa277b992ba4a7a3cd3a2"</span>,
  <span class="s2">"mrkl_root"</span>: <span class="s2">"4470f3dc1cc8097394a4ae85302eac3368462b3c1cfa523ffca942c1dd478220"</span>,
  <span class="s2">"txids"</span>: <span class="o">[]</span>,
  <span class="s2">"depth"</span>: 1656648,
  <span class="s2">"prev_block_url"</span>: <span class="s2">"https://api.blockcypher.com/v1/eth/main/blocks/23adf5a3be0f5235b36941bcb29b62504278ec5b9cdfa277b992ba4a7a3cd3a2"</span>,
  <span class="s2">"tx_url"</span>: <span class="s2">"https://api.blockcypher.com/v1/eth/main/txs/"</span>
<span class="o">}</span>,
<span class="o">{</span>
  <span class="s2">"hash"</span>: <span class="s2">"1f1aed8e3694a067496c248e61879cda99b0709a1dfbacd0b693750df06b326e"</span>,
  <span class="s2">"height"</span>: 6,
  <span class="s2">"chain"</span>: <span class="s2">"ETH.main"</span>,
  <span class="s2">"total"</span>: 0,
  <span class="s2">"fees"</span>: 0,
  <span class="s2">"size"</span>: 537,
  <span class="s2">"ver"</span>: 0,
  <span class="s2">"time"</span>: <span class="s2">"2015-07-30T15:28:27Z"</span>,
  <span class="s2">"received_time"</span>: <span class="s2">"2015-07-30T15:28:27Z"</span>,
  <span class="s2">"coinbase_addr"</span>: <span class="s2">"0193d941b50d91be6567c7ee1c0fe7af498b4137"</span>,
  <span class="s2">"relayed_by"</span>: <span class="s2">""</span>,
  <span class="s2">"nonce"</span>: 8915216988711600153,
  <span class="s2">"n_tx"</span>: 0,
  <span class="s2">"prev_block"</span>: <span class="s2">"f37c632d361e0a93f08ba29b1a2c708d9caa3ee19d1ee8d2a02612bffe49f0a9"</span>,
  <span class="s2">"mrkl_root"</span>: <span class="s2">"c211464e6957ae62a33c2146cf36371222ea4557c42efe9c618971e09d056aae"</span>,
  <span class="s2">"txids"</span>: <span class="o">[]</span>,
  <span class="s2">"depth"</span>: 1656647,
  <span class="s2">"prev_block_url"</span>: <span class="s2">"https://api.blockcypher.com/v1/eth/main/blocks/f37c632d361e0a93f08ba29b1a2c708d9caa3ee19d1ee8d2a02612bffe49f0a9"</span>,
  <span class="s2">"tx_url"</span>: <span class="s2">"https://api.blockcypher.com/v1/eth/main/txs/"</span>
<span class="o">}</span>,
<span class="o">{</span>
  <span class="s2">"hash"</span>: <span class="s2">"e0c7c0b46e116b874354dce6f64b8581bd239186b03f30a978e3dc38656f723a"</span>,
  <span class="s2">"height"</span>: 7,
  <span class="s2">"chain"</span>: <span class="s2">"ETH.main"</span>,
  <span class="s2">"total"</span>: 0,
  <span class="s2">"fees"</span>: 0,
  <span class="s2">"size"</span>: 1078,
  <span class="s2">"ver"</span>: 0,
  <span class="s2">"time"</span>: <span class="s2">"2015-07-30T15:28:30Z"</span>,
  <span class="s2">"received_time"</span>: <span class="s2">"2015-07-30T15:28:30Z"</span>,
  <span class="s2">"coinbase_addr"</span>: <span class="s2">"dd2f1e6e498202e86d8f5442af596580a4f03c2c"</span>,
  <span class="s2">"relayed_by"</span>: <span class="s2">""</span>,
  <span class="s2">"nonce"</span>: 13599487003767981,
  <span class="s2">"n_tx"</span>: 0,
  <span class="s2">"prev_block"</span>: <span class="s2">"1f1aed8e3694a067496c248e61879cda99b0709a1dfbacd0b693750df06b326e"</span>,
  <span class="s2">"mrkl_root"</span>: <span class="s2">"ff8d97d9ca01ee59c793c4da2ba4ce8c31d358b42f216ab2f11af4bb097b6a2b"</span>,
  <span class="s2">"uncles"</span>: <span class="o">[</span>
    <span class="s2">"4b8729311c5b59f418c5154fd54d85e6a8b42eabf83a1d3c05c754a8f10354cc"</span>
  <span class="o">]</span>,
  <span class="s2">"txids"</span>: <span class="o">[]</span>,
  <span class="s2">"depth"</span>: 1656646,
  <span class="s2">"prev_block_url"</span>: <span class="s2">"https://api.blockcypher.com/v1/eth/main/blocks/1f1aed8e3694a067496c248e61879cda99b0709a1dfbacd0b693750df06b326e"</span>,
  <span class="s2">"tx_url"</span>: <span class="s2">"https://api.blockcypher.com/v1/eth/main/txs/"</span>
<span class="o">}]</span>
</code></pre></div>
<p>All endpoints that can retrieve a single <a href="#objects">Object</a> can be batched to return multiple objects. If you&#39;re cURLing the API directly, batching simply requires appending each identifier to the previous one using a semicolon (check the code pane for an example). The results are aggregated in a JSON array. </p>

<aside class="notice">
The maximum number of elements that can be batched in a single call is 100.
</aside>

<aside class="notice">
As you may have noticed from the examples, batched calls don't necessarily respect ordering, especially for bigger batches. But this shouldn't matter, as the requested identifiers are always present in the returned objects. 
</aside>

<p>When cURLing BlockCypher, batching also works when the identifiers aren&#39;t the last part of the URL; e.g., this URL will return the balances of three separate addresses:</p>

<p><code>https://api.blockcypher.com/v1/btc/main/addrs/1J38WorKngZLJvA7qMin9g5jqUfTQUBZNE;1JP8FqoXtCMrR1sZc2McLWmHxENox1Y1PV;1ENn7XmqXNnReiQEFHhBGzfiv5gAyBj7r1/balance</code></p>

<aside class="warning">
With regard to rate limits, each individual batch call counts as a request; for example, if you request 3 addresses in a batch, you're still using 3 API calls of resources on our end. The big advantage to batching is that you avoid 3 separate round-trip calls/reduce latency. Since the default, non-registered <a href="#rate-limits-and-tokens">rate limit</a> per second is 3, larger batches require a paid API token. To use larger batches <a href="https://accounts.blockcypher.com/">please register.</a>
</aside>
<h2 id='testing'>Testing</h2>
<p>To ease your development process, we offer an Ethereum-compatible internal testnet and faucet. It is identical in form and function to Ethereum mainnet (including the same address/account format and EVM). The chain is private (no data is broadcast, only BlockCypher mines the transactions).</p>

<p>In case you missed the <a href="#restful-resources">Resources section</a>, the BlockCypher Ethereum Testnet is accessible from this resource:</p>

<p><code>https://api.blockcypher.com/v1/beth/test</code></p>

<aside class="notice">
We are still evaluating whether to support Ethereum's public testnet Morden. At the moment we only support our internal testnet.
</aside>

<aside class="warning">
The address format for Ethereum and BlockCypher Ethereum Testnet are identical! Make sure you are using the right resource when publishing contracts and transactions.
</aside>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Note resource change to beth/test instead of eth/main</span>
<span class="c"># Make new address; returns private key/public key/address</span>
curl <span class="nt">-sX</span> POST https://api.blockcypher.com/v1/beth/test/addrs?token<span class="o">=</span><span class="nv">$YOURTOKEN</span>
<span class="o">{</span>
  <span class="s2">"private"</span>: <span class="s2">"a98e4f4181805a89322a1cff0da749fe297e3b44d18f17d55a86d4c64c9d5489"</span>,
  <span class="s2">"public"</span>: <span class="s2">"04ec8be2b66782caf8ba4158bf7a2027aaebdcd8a2dbcb52bd9f81668748671a0a3a5494bb85b0a10b3f52ac812246c8bc4c0269d92ef7d9e015090233044b40fe"</span>,
  <span class="s2">"address"</span>: <span class="s2">"1585a07efe60806132c994eb39b5f33f55a1eff8"</span>
<span class="o">}</span>

<span class="c"># Fund prior address with faucet, in wei</span>
curl <span class="nt">-sd</span> <span class="s1">'{"address": "1585a07efe60806132c994eb39b5f33f55a1eff8", "amount": 1000000000000000000}'</span> https://api.blockcypher.com/v1/beth/test/faucet?token<span class="o">=</span><span class="nv">$YOURTOKEN</span>
<span class="o">{</span>
  <span class="s2">"tx_ref"</span>: <span class="s2">"a4de50532f1a2b59cd50242ba98f5849aea691ae618c58efc05895cd7786a3d1"</span>
<span class="o">}</span>
</code></pre></div><h3 id='test-faucets'>Test Faucets</h3>
<p>To help facilitate automated testing in your applications, a faucet endpoint is available on BlockCypher&#39;s Ethereum Testnet. Calling the faucet endpoint, along with passing a valid address, will automatically create---and propagate---a new transaction funding the address with the amount you provide. You can then use the funded address to publish contracts, engage in other transactions, or to aid in automated testing.</p>

<p>This example shows how to leverage the faucet to programmatically fund addresses.</p>

<aside class="notice">
You need <a href="https://accounts.blockcypher.com/">a token</a> to use test faucets.
</aside>

<aside class="warning">
On the BlockCypher's Ethereum Testnet, the faucet will refuse to fund an address with more than 15 quintillion BlockCypher wei (aka 15 ether) and will not fund more than 1 quintillion BlockCypher wei (aka 1 ether) at a time.
</aside>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
